# jmandelbrotr

./: .classpath  .project  README.md  pom.xml
src/main/java/rogerallen/jmandelbrotr/: App.java  AppCUDA.java  AppCUDAProgram.java  AppGL.java  AppMandelbrot.java  AppPbo.java  AppProgram.java  AppTexture.java  AppUtils.java  AppVbo.java  AppVerts.java  AppWindow.java
src/main/resources/: mandelbrot.cu  mandelbrot.ptx
src/test/java/rogerallen/jmandelbrotr/: AppTest.java
